{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B75BB2EC",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6778456225",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "MHWR5UKD73",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 802792754.02333403,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22145488",
      "localizations" : [

      ],
      "name" : "Outstanding Partner Access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "21.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6778460668",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access, billed monthly. 7-day free trial.",
              "displayName" : "Outstanding Partner — Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.outstandingpartner.app.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "22145488",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "224.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6778466584",
          "introductoryOffer" : {
            "internalID" : "E413295A",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access, billed yearly. 7-day free trial.",
              "displayName" : "Outstanding Partner — Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.outstandingpartner.app.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "22145488",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
